/* stylelint-disable media-feature-range-notation */
.hh {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
  margin-top: 24px;
}

.count {
  padding: 20px;
  text-align: center;
}

.title {
  font-weight: 300;
  font-size: 20px;
  line-height: 27px;
}

.countCalue {
  margin-top: 12px;
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  color: var(--primary);
}

.salary {
  padding: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0 20px;
}

.salaryCalue {
  margin-top: 8px;
  font-weight: 700;
  font-size: 26px;
  line-height: 35px;
  margin-bottom: 12px;
}

.salary > div:nth-child(-n + 2) {
  border-right: 1px solid var(--gray-light);
}

.rate {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 20px);
  justify-content: center;
  gap: 10px;
}

.filled > circle {
  fill: var(--orange);
}

@media screen and (max-width: 1200px) {
  .hh {
    grid-template-columns: 1fr;
    margin-bottom: 30px;
  }
}
