.wrapper {
  display: grid;
  gap: 0 30px;
  grid-template-columns: auto 230px 1fr auto;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  grid-template-areas:
    ". header header ."
    ". sidebar body ."
    "footer footer footer footer";
}

.header {
  grid-area: header;
  display: none;
}

.body {
  grid-area: body;
  outline: none;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
}

/* stylelint-disable-next-line media-feature-range-notation */
@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "body"
      "footer";
  }

  .sidebar {
    display: none !important;
  }

  .body {
    padding: 15px;
  }
}
